# FastCopyPaste

./: .gitignore  FastCopyPaste.sln  LICENSE  README.en.md  README.ja.md  README.md
docs/plans/: 2026-07-22-fastcopy-paste-design.md  2026-07-22-win10-support-design.md  2026-07-23-custom-hotkey-icons-implementation.md  2026-07-23-explorer-tabs-dialog-fix-design.md  2026-07-23-logo-readme-design.md  2026-07-23-remove-menu-integration-design.md
packaging/: AppxManifest.xml
scripts/: Build.ps1  Generate-Icon.ps1  Install.ps1  Test-Installed.ps1  Test-Integration.ps1  Uninstall.ps1
src/FastCopyPaste.Core/: FastCopyCommand.cs  PasteModels.cs  PastePlanner.cs
src/FastCopyPaste.Host/: AppLog.cs  AppSettings.cs  AssemblyInfo.cs  ClipboardService.cs  ConflictDialog.cs  ExplorerContextService.cs  FastCopyPaste.Host.csproj  FastCopyRunner.cs  HostApplicationContext.cs  HotkeyDialog.cs  HotkeyGesture.cs  KeyboardHook.cs  NativeMethods.cs  PasteCoordinator.cs  PipeServer.cs  Program.cs  ShellInterop.cs  app.manifest
src/FastCopyPaste.Shell/: FastCopyPaste.Shell.def  FastCopyPaste.Shell.vcxproj  ShellCommand.cpp
tests/FastCopyPaste.HostSmoke/: FastCopyPaste.HostSmoke.csproj  Program.cs
tests/FastCopyPaste.Tests/: FastCopyPaste.Tests.csproj  Program.cs
